<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - MENU</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./images/favicon.png">
    </head>

    <body>
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="WCBカフェホーム"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- .wrapper -->
            </header>
            <div class="menu-content wrapper">
                <h2 class="page-title">Menu</h2>
                <p>
                    体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。
                    おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒されてください。
                </p>
            </div>
        </div>
        <div class="wrapper grid">
            <div class="item big-box">
                <img src="images/menu1.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu2.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu3.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu4.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu5.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu6.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu7.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu8.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu9.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Manabox</small></p>
            </div>
        </footer>
    </body>
</html>